{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"EventBusConnection": "localhost",
  "EventBusConnection": "35.247.178.47",
  "EventBusUserName": "admin",
  "EventBusPassword": "indocyber",
  "ApiTransaction": "http://35.247.178.47:5699"
}